spring.application.name=FileAuditTool
server.port=8084
server.address=0.0.0.0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
